/* global blocks */
.title {
	font-weight: 700;
	font-size: 2rem;
	padding-bottom: 20px;
	padding-left: 35px;
	margin-bottom: 40px;
	position: relative;
	&::before {
		content: '';
		position: absolute;
		inset: auto 0 0 -0;
		height: 2px;
		width: 120%;
		background-color: rgba(0, 0, 0, 0.3);
	}
}

section {
	padding-block: 80px;
	@media (max-width: 767.98px) {
		padding-block: 40px;
	}
}

.burger {
	display: none;
	width: 30px;
	height: 22px;
	position: relative;
	z-index: 10;
	padding: 10px;
	&::before,
	&::after,
	span {
		content: '';
		position: absolute;
		background-color: rgb(24, 24, 24);
		width: 100%;
		height: 2px;
		left: 0;
		transition: all 0.3s ease 0s;
	}

	&::before {
		top: 0;
	}

	&:after {
		bottom: 0;
	}

	span {
		top: 50%;
		transform: translateY(-50%);
	}

	@media (max-width: 767.98px) {
		display: block;
	}
}

/* Header */

header {
	padding: 3px 10px;
	display: grid;
	position: fixed;
	z-index: 50;
	inset: 0 0 auto 0;
	background-color: #fff;

	nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header__logo {
		font-size: clamp(1.5rem, 2vw, 2rem);
		z-index: 10;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.1);
			}
		}
	}

	ul {
		display: flex;
		gap: 20px;
		font-size: 16px;
		letter-spacing: 8px;
		transition: all 0.3s ease 0s;
		overflow: auto;
		@media (max-width: 767.98px) {
			padding-block: 2.5rem;
			position: absolute;
			top: 80px;
			right: -200%;
			width: 100%;
			flex-direction: column;
			height: 100vh;
			background-color: #0e0e0e;
			color: #fff;
			font-size: 26px;
			overflow: auto;

			.menu-open & {
				right: 0;
			}
		}
	}

	.header__container {
		max-width: 100%;
	}

	li {
		width: 100%;
		@media (max-width: 767.98px) {
			&:last-child {
				padding-bottom: 40px;
			}
		}
	}

	a {
		display: block;
		padding: 10px;
		transition: all 0.3s ease 0s;

		@media (any-hover: hover) {
			&:hover {
				color: red;
				border-bottom: 1px solid black;
			}
		}
		@media (max-width: 767.98px) {
			padding: 25px;
		}
	}

	span {
		font-weight: 700;
		padding-right: 5px;
	}
}

/* Hero */

.hero {
	background: url('../img/hero-bg.jpg') center / cover no-repeat;
	min-height: 100dvh;
	display: flex;
	justify-content: center;
	align-items: center;

	h1 {
		font-size: 3rem;
		color: #f7f7f7;
		display: flex;
		gap: 20px;
		align-items: center;
		margin-right: auto;
		margin-left: 30%;
	}

	span {
		opacity: 0.7;
		background-color: rgb(24, 24, 24);
		font-weight: 700;
		padding-right: 5px;
		padding: 15px;
	}
}

.projects__items {
	margin: 0 auto;
	width: 95%;
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
}

.projects__item {
	padding: 5px;
	position: relative;
	max-width: 300px;

	span {
		color: #fff;
		background-color: #000;
		display: block;
		position: absolute;
		top: -5px;
		left: -5px;
		padding: 10px;
	}
}

/* About */

.about {
}
.about__text {
	margin-bottom: 40px;
	padding-inline: 30px;
}
.about__cards {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 20px;
}

.about__card {
	max-width: 300px;
	img {
		margin-bottom: 10px;
		height: auto;
	}

	@media (max-width: 638.98px) {
		max-width: 80%;
		img {
			width: 100%;
		}
	}
}

.about__card-info {
	display: flex;
	flex-direction: column;
	gap: 20px;

	h4,
	h5 {
		font-weight: 700;
	}
	h4 {
		font-size: 20px;
	}

	p {
		flex-grow: 1;
	}

	a {
		padding-block: 20px;
		text-align: center;
		background-color: rgb(216, 216, 216);
		width: 100%;
		margin-block: auto;
	}
}

/* Contact */

.contact {
	padding-block: 20px;
}
.contact__container {
	padding-inline: 5px;
}
.contact__form {
	display: grid;
	grid-gap: 15px;
}
.contact__label {
	flex-grow: 1;
}
.contact__input {
	width: 100%;
	padding: 10px;
	border: 1px solid #000;
}
.contact__button {
	padding: 10px;
	width: fit-content;

	text-align: left;
	color: var(--white);
	text-transform: uppercase;
	background-color: var(--black);
}

/* Footer */

footer {
	background: url('../img/footer-bg.jpg') center / cover no-repeat;
	min-height: 100dvh;
}
